header {
  border-bottom: 0.5px solid #a4acad;
  .contacts {
    display: grid;
    grid-template-columns: 22rem 58.5rem 22.5rem 9.9rem;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 0.6rem 4rem 0.8rem 4.2rem;
    &__phone {
      border-right: 0.5px solid #a4acad;
    }
    &__text {
      font-weight: 500;
      font-size: 1.8rem;
      margin-left: 1.3rem;
    }
    &__number {
      color: #ff9846;
      font-weight: 500;
      font-size: 1.8rem;
    }
    &__time {
      position: relative;
      font-weight: 500;
      font-size: 14px;
      color: #a4acad;
      margin-top: 0.5rem;

      &::before {
        content: "";
        width: 2rem;
        height: 2rem;
        display: block;
        top: 0.15rem;
        left: -2rem;
        position: absolute;
        background: url("./assets/img/header/clock.png") no-repeat;
      }
    }
    &__sity {
      margin-left: 1rem;
      &-text {
        font-weight: 300;
        font-size: 1.4rem;
        color: #a4acad;
      }
      &-bishkek {
        display: block;
        margin-top: 0.4rem;
        font-weight: 400;
        font-size: 1.8rem;
        color: #000000;
      }
    }
    &__info {
      &-rev {
        display: inline-block;
        font-weight: 400;
        font-size: 1.8rem;
      }
      &-delivery {
        display: inline-block;
        margin-left: 1rem;
        font-weight: 400;
        font-size: 1.8rem;
        color: #ff9846;
      }
    }
    &__search {
      margin-left: 6.9rem;
      width: 3rem;
      height: 3rem;
    }
  }
}
